/* include challenger-deep.conf */
include palenight.conf

font_family          Fira Code
disable_ligatures    cursor
clipboard_control    write-clipboard write-primary no-append copy_on_select
kitty +kitten clipboard --get-clipboard
